# Falling-Waterfalls

./: README.md  build.gradle
src/main/java/net/potionseeker/fallingwaterfalls/: FallingWaterfallsMod.java
src/main/java/net/potionseeker/fallingwaterfalls/init/: FallingWaterfallsDamageSources.java  FallingWaterfallsDamageTypes.java  FallingWaterfallsModGameRules.java  FallingWaterfallsModMobEffects.java
src/main/java/net/potionseeker/fallingwaterfalls/mixin/: PlayerMixin.java
src/main/java/net/potionseeker/fallingwaterfalls/potion/: SalmonsStrifeMobEffect.java
src/main/java/net/potionseeker/fallingwaterfalls/procedures/: NoFallSwimProcedure.java
src/main/resources/: mixins.falling_waterfalls.json  pack.mcmeta
src/main/resources/assets/falling_waterfalls/lang/: en_us.json
src/main/resources/assets/fallingwaterfalls/lang/: en_us.json
src/main/resources/data/falling_waterfalls/damage_type/: waterfall_fall.json
src/main/resources/data/minecraft/tags/damage_type/: is_fall.json
